@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700')

html
  font: 300 10px 'Roboto Condensed'
  height: 100%

body
  +flex(center, center)
  height: 100%
  font-size: 1.6rem
