
$app-width: 48rem
$app-height: 64rem

$wrapper-bg: #fff

$tabs-height: 4rem

$color-light-400: #f4f4f4
$color-light-300: #ddd
$color-main-400: #ffea44
$color-dark-400: #555

$color-correct: #66d443
$color-wrong: #fb5151

$border-1-dark-400: 0.1rem solid $color-dark-400
$border-2-dark-400: 0.2rem solid $color-dark-400
$border-4-dark-400: 0.4rem solid $color-dark-400

$border-1-light-300: 0.1rem solid $color-light-300
$border-2-light-300: 0.2rem solid $color-light-300
$border-4-light-300: 0.4rem solid $color-light-300
